# streaming-engines-benchmark

./: README.md
data-producer/: pom.xml
data-producer/src/main/scala/nl/cowbird/streamingbenchmark/: DataProducer.scala
flink/: pom.xml
flink/scripts/: run_job.sh
flink/src/main/java/nl/cowbird/flinkbenchmark/: Consumer.java  MapReductionOperator.java  Message.java  MessageStream.java  ResultMessage.java  StatefulMap.java
kafka-streams/: dependency-reduced-pom.xml  pom.xml
kafka-streams/src/main/java/nl/cowbird/kafkastreamsbenchmark/: Consumer.java  ConsumerTimestampExtractor.java  MessageProcessor.java  ResultProcessor.java  StreamAggregator.java  StreamReduction.java
kafka-streams/src/main/java/serializer/: JSONDeserializer.java  JSONSerializer.java
scripts/: install_kafka_on_aws.sh
spark-streaming/sparkbenchmark-kafka010/: pom.xml
spark-streaming/sparkbenchmark-kafka010/scripts/: install_kafka.sh
spark-streaming/sparkbenchmark-kafka010/src/main/scala/nl/cowbird/sparkbenchmark/: ClientProducer.scala  Consumer.scala  MessageStream.scala
spark-streaming/sparkbenchmark-kafka08/: pom.xml
spark-streaming/sparkbenchmark-kafka08/cloudformation/: aws-kafka-stack-cloud-formation.json
spark-streaming/sparkbenchmark-kafka08/src/main/scala/nl/cowbird/sparkbenchmark/: ClientProducer.scala  Consumer.scala
streaming-benchmark-common/: pom.xml
streaming-benchmark-common/src/main/java/nl/cowbird/streamingbenchmarkcommon/: Message.java  ResultMessage.java  StreamState.java
